{
  "name": "logarithmic-frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview"
  },
  "dependencies": {
    "@dnd-kit/core": "catalog:",
    "@dnd-kit/modifiers": "catalog:",
    "@dnd-kit/sortable": "catalog:",
    "@dnd-kit/utilities": "catalog:",
    "@lexical/clipboard": "catalog:",
    "@lexical/code": "catalog:",
    "@lexical/extension": "catalog:",
    "@lexical/html": "catalog:",
    "@lexical/link": "catalog:",
    "@lexical/list": "catalog:",
    "@lexical/markdown": "catalog:",
    "@lexical/react": "catalog:",
    "@lexical/rich-text": "catalog:",
    "@lexical/selection": "catalog:",
    "@lexical/utils": "catalog:",
    "@react-router/dev": "^7.10.0",
    "@react-router/node": "^7.10.0",
    "@sindresorhus/slugify": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@trpc/client": "catalog:",
    "@trpc/tanstack-react-query": "catalog:",
    "clsx": "catalog:",
    "isbot": "^5",
    "lexical": "catalog:",
    "logarithmic-backend": "workspace:*",
    "logarithmic-content": "workspace:*",
    "nanoid": "catalog:",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.10.0",
    "remixicon": "catalog:",
    "superjson": "catalog:",
    "tailwind-merge": "catalog:"
  },
  "devDependencies": {
    "@react-router/serve": "^7.10.0",
    "@tailwindcss/typography": "catalog:",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "catalog:",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.3.0",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  }
}
