{
  "name": "logarithmic-backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./api-types": "./src/api/api-types.ts",
    "./api-router": "./src/api/api-router.ts"
  },
  "scripts": {
    "dev": "node --import=tsx --watch src/index.ts"
  },
  "dependencies": {
    "@fastify/cors": "catalog:",
    "@mikro-orm/core": "catalog:",
    "@mikro-orm/migrations": "catalog:",
    "@mikro-orm/sqlite": "catalog:",
    "@sindresorhus/slugify": "catalog:",
    "@trpc/server": "catalog:",
    "cookie": "catalog:",
    "fastify": "catalog:",
    "nanoid": "catalog:",
    "superjson": "catalog:",
    "uuid": "^11.0.3",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/cookie": "^0.6.0",
    "@types/node": "catalog:",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.2",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  }
}
